{"name":"URBTRAIN GAME","short_name":"URBTRAIN GAME","start_url":"/urbtrain-game/","display":"standalone","background_color":"#090909","theme_color":"#f6c739","orientation":"portrait","icons":[{"src":"/urbtrain-game/icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
